import { FC } from 'react'
import classNames from 'classnames'

import styles from './vacancies.module.scss'
import { VacanciesProps } from './vacancies.types'
import { StandartText } from '@/ui/standartText'
import { Branch } from '@/modules/branch'
import { Why } from '@/modules/why'
import AcceptIcon from '@icons/accept.svg'
import { AccessSteps } from '@/components/accessSteps'
import { Introduce } from '@/components/introduce'
import { VacanciesModule } from '@/modules/vacanciesModule'

const Vacancies: FC<VacanciesProps> = ({
  className
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <main className={rootClassName}>
      <Introduce
        title={<>Вакансии в K.KIM Agency</>}
        titleTag="h1"
        titleVariant="large"
        hasTypingSpan={false}
        description="Мы постоянно развиваемся и ищем новых сотрудников!"
        descriptionAlign="left"
        hasButton={true}
        buttonText="Оставить заявку"
        buttonPosition="left"
        margin="none"
      />
      <StandartText
        title="О нас"
        texts={[
          'K.KIM – это интернет-агентство, специализирующееся на digital-решениях для бизнеса. Наша история началась в 2023 году, когда Павел Коржуев и Константин Ким, объединив усилия, создали нашу компанию.',
          'Мы агентство, которое предоставляет услуги по созданию и разработке дизайна сайтов, услуги контент-маркетинга, SEO, таргетированной и контекстной рекламы. Каждый проект мы разрабатываем индивидуально, подбирая оптимальные стратегии для достижения максимальных результатов. Успешно реализуем проекты по всей России, предлагая лучшие решения для развития бизнеса.',
          'Мы продолжаем развиваться и ставить новые цели и для этого нам нужны инициативные и целеустремленные сотрудники!'
        ]}
        marginBottom
      />
      <VacanciesModule />
      <AccessSteps
        title="Обязательные требования"
        points={[
          'Умение работать в команде',
          'Стрессоустойчивость и умение работать в условиях многозадачности',
          'Креативность и умение генерировать новые идеи',
          'Целеустремленность',
          'Инициативность',
          'Стремление постоянно развиваться'
        ]}
      />
      <StandartText
        title="Чем мы помогаем бизнесу?"
        texts={[
          'K.KIM - агентство интернет-маркетинга в Москве. Мы помогаем компаниям достигать высоких результатов в онлайн-пространстве и предлагаем широкий спектр услуг начиная от разработки сайтов заканчивая реализацией маркетинговых стратегий. К нам обращаются когда бизнес не приносит ожидаемых результатов и своими силами их добиться не получается. Для начала мы погружаемся в проект и постепенно приходим к высоким конверсиям и сильным офферам. Наша миссия — помогать бизнесам раскрывать их потенциал, создавая инновационные и эффективные маркетинговые решения, которые способствуют росту и успеху наших клиентов.'
        ]}
        marginBottom
      />
      <Why
        counter
        direction="row"
        titleJustify='start'
        titleAlign='start'
        cardsPerRow={3}
        title="Немного статистики"
        itemsData={[{
          icon: '',
          title: '15',
          description: "сотрудников в штате"
        },
        {
          icon: '',
          title: '5',
          description: "отделов"
        },
        {
          icon: '',
          title: '150+',
          description: "реализованных проектов "
        },
        {
          icon: '',
          title: '10 000+',
          description: "приведенных лидов"
        },
        {
          icon: '',
          title: '32',
          description: "платных сервиса использует команда ежемесячно"
        },
        {
          icon: '',
          title: '4',
          description: "моделей ИИ помогают сотрудникам в работе"
        }]}
      />
      <Why
        direction="column"
        titleJustify='start'
        titleAlign='center'
        titleTextAlign='center'
        cardsPerRow={2}
        title="Работа у нас"
        itemsData={[{
          icon: <AcceptIcon />,
          title: "Удаленный формат",
          description: "Работа в нашей компании — это возможность развиваться в комфортной и поддерживающей среде. Мы предоставляем удаленный формат, чтобы вы могли работать там, где вам удобно: дома, в кафе или на природе."
        },
        {
          icon: <AcceptIcon />,
          title: "Молодая и дружная команда",
          description: "Наша команда — это молодые специалисты, которые поддерживают друг друга. Мы ценим командный дух и регулярно проводим онлайн-встречи для обсуждения идей и обмена опытом."
        },
        {
          icon: <AcceptIcon />,
          title: "Легко совмещать с учебой",
          description: "Работу у нас легко совмещать с учебой. Если вы студент, гибкий график и отсутствие офиса помогут вам успевать в обоих направлениях."
        },
        {
          icon: <AcceptIcon />,
          title: "Творческое развитие",
          description: "Мы создаем условия для творческого роста. Мы поощряем креативность и обещаем, что ваши идеи будут услышаны. Здесь вы сможете проявить себя и предложить новые подходы."
        }]}
      />
      <Branch
        branchData={[{
          title: 'Малый и средний бизнес',
          backgroundColor: '#18181B',
          textColor: '#FFFFFF',
          linkText: '',
          linkColor: '',
        },
        {
          title: 'Корпоративные клиенты',
          backgroundColor: '#F9F9F9',
          textColor: '#18181B',
          linkText: '',
          linkColor: '',
        },
        {
          title: 'Стартапы и новые компании',
          backgroundColor: '#CB172C',
          textColor: '#FFFFFF',
          linkText: '',
          linkColor: '',
        }
        ]}
      />
      <StandartText
        title="Отзывы"
        texts={[
          'K.KIM - маркетинговое агентство, которое специализируется на предоставлении широкого спектра услуг. Привлекая высококвалифицированных специалистов, мы предлагаем уникальные решения в области дизайна, разработки веб-ресурсов и оптимизации интернет-магазинов. ',
          'Наша команда опытных разработчиков, дизайнеров и маркетологов работает над каждым проектом индивидуально, подбирая оптимальные стратегии для достижения максимальных результатов.',
          'Наше агентство интернет-маркетинга успешно реализует проекты по всей России, предлагая нашим клиентам лучшие решения для развития бизнеса.'
        ]}
      />
    </main>
  )
}

export default Vacancies
